{
  "ConnectionString": {
    "SqlConStr": "Host=localhost;Username=postgres;Password=Amorfati2020.;Database=NLayerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
